env=${server.env}

con.key2 = mailsenderkey

cron.frequency.jobwithcrontrigger=0/60 * * * * ?
cron.frequency.dataLoadFrequency=0/60 * * * * ?
employee.csvDataLocation=/home/impadmin/Desktop/Dataformail.csv

