env=${server.env}

con.key2 = mailsenderkey

cron.frequency.jobwithcrontrigger=0/7 * * * * ?
cron.frequency.dataLoadFrequency=0/10 * * * * ?
employee.csvDataLocation=/home/impadmin/Desktop/Sunil/employees.csv

