env=${server.env}

con.key2 = mailsenderkey

cron.frequency.jobwithcrontrigger=10 * * * * ?
cron.frequency.dataLoadFrequency=0 15 10 ? * MON
employee.csvDataLocation=/home/ubuntu/bday/Dataformail.csv

#previous mail sent day
previous.mail.sent.days=10

#mailid configured to get mails in case of exception
exception.reciever=sparkbd@impetus.co.in

#SMTP
mail.smtp.host=server-020.impetus.co.in
mail.smtp.port=25
mail.smtp.username=BDappTest@server-020.impetus.co.in
mail.smtp.password=9c-qxGJy
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true