mail.smtp.host=server-020.impetus.co.in
mail.smtp.port=25
mail.smtp.username=BDappTest@server-020.impetus.co.in
mail.smtp.password=9c-qxGJy
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true